labels = ['TV Shows', 'Movies']
colors = sns.color_palette('rocket_r')
plt.figure(figsize=(8,3))
plt.pie(df['type'].value_counts().sort_values(), labels = labels, colors = colors, autopct='%1.2f%%', explode=[0.1,0.1], startangle=90)
plt.title("Netflix Show Types")
plt.axis('equal')
plt.show()


plt.figure(figsize=(15,7))
graph = sns.barplot(x=df.country.value_counts()[:20].index , y=df.country.value_counts()[:20].values )
graph.set_xticklabels(df.country.value_counts()[:20].index, rotation=40)
for a in graph.containers:
graph.bar_label(a);

#For US only
df.new=df[(df['type']=='Movie')][['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
'release_year', 'rating', 'duration', 'listed_in', 'description']]
US=df.new[df['country']=='United States']
US

US['release_year'].value_counts(ascending=False).iloc[0:10].plot(kind='bar')
print("\n Total Movie Release - USA (2017-2021)")

plt.figure(figsize=(10,8))
sns.countplot(x="rating", data=US, palette="rocket_r")
plt.title("Rating for NetFlix");

(US['rating'].value_counts()/US.shape[0])*100


#check 20 popular actors in the US
plt.figure(figsize=(15,7))
fav_actor= sns.barplot(x=US.cast.value_counts()[:20].index , y=US.cast.value_counts()[:20].values )
fav_actor.set_xticklabels(US.cast.value_counts()[:20].index, rotation=40)
for f in fav_actor.containers:
    fav_actor.bar_label(f);
    
    
